# MySystem

./: .classpath  .project  pom.xml
src/main/java/com/xyz/MySystem/bean/: LoginReq.java  LoginResp.java  UserBaseInfo.java
src/main/java/com/xyz/MySystem/controller/: InfoController.java  LoginController.java  TestController.java
src/main/java/com/xyz/MySystem/dao/interf/: UserMapper.java
src/main/java/com/xyz/MySystem/dao/mapper/: UserMapper.xml
src/main/java/com/xyz/MySystem/service/: UserService.java
src/main/java/com/xyz/MySystem/util/filter/: LoginBloomFilter.java
src/main/java/com/xyz/MySystem/util/redis/: BaseRedis.java
src/main/java/com/xyz/MySystem/util/threadPool/: BaseThreadPool.java  CommonThreadFactory.java
src/main/resource/core/: jdbc.properties  log4j2.xml
src/main/resources/core/: applicationContext-core.xml  applicationContext-mybatis.xml  jdbc.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/common/: login.jsp
src/main/webapp/pages/common/indexDemo/: index.html
src/main/webapp/pages/common/loginDemo/: blue.html  green.html  login.html  login.jsp  purple.html  red.html
src/test/java/com/xyz/MySystem/test/base/: BaseTest.java
src/test/java/com/xyz/MySystem/test/bean/: UserReq.java
src/test/java/com/xyz/MySystem/test/controller/: UserControllerTest.java
src/test/java/com/xyz/MySystem/test/dao/: LoginDaoTest.java
src/test/java/com/xyz/MySystem/test/service/: LoginServiceTest.java
src/test/java/com/xyz/MySystem/test/util/: BaseRedisTest.java
src/test/resource/core/: ThreadPoolMapping.properties  applicationContext-core.xml
