datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/mysystem
datasource.username=root
datasource.password=etoak


druid.filters=wall
druid.maxActive=20  
druid.initialSize=3 
druid.maxWait=60000
druid.minIdle=10
druid.minEvictableIdleTimeMillis=300000  
druid.testWhileIdle=true  
druid.timeBetweenEvictionRunsMillis=60000
druid.validationQuery=select 1 from dual
druid.testOnBorrow=false 
druid.testOnReturn=false  
druid.maxOpenPreparedStatements=20
druid.poolPreparedStatements=true
druid.removeAbandoned=true 
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true  